<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TodoWorkerUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TodoWorker\" Type="ElementManifest" />
    <ProjectItemFile Source="TodoWorker.webpart" Target="TodoWorker\" Type="ElementFile" />
    <ProjectItemFile Source="TodoWorkerUserControl.ascx" Target="CONTROLTEMPLATES\SharePointProject2\TodoWorker\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePointProject2.TodoWorker" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>